# Eötvös Loránd University BSc Functional Programming - Fall 2019 Public Repository

## Latest Announcement
### [Sample Midterm Solutions](https://github.com/ParadoxChains/BScFunctionalProgramming-2019-Fall/tree/master/Sample%20Tests) have been uploaded for study purposes: [https://github.com/ParadoxChains/BScFunctionalProgramming-2019-Fall/tree/master/Sample%20Tests](https://github.com/ParadoxChains/BScFunctionalProgramming-2019-Fall/tree/master/Sample%20Tests)
### [Homework solutions](https://github.com/ParadoxChains/BScFunctionalProgramming-2019-Fall/tree/master/Homework) have been uploaded for your study purposes: [https://github.com/ParadoxChains/BScFunctionalProgramming-2019-Fall/tree/master/Homework](https://github.com/ParadoxChains/BScFunctionalProgramming-2019-Fall/tree/master/Homework)
### Please check the [Consultation_Notes](https://github.com/ParadoxChains/BScFunctionalProgramming-2019-Fall/tree/master/Consultation_Notes) folder to find some new files. One that shows parallels between C++ and Clean, and one that explains foldr in excruciating detail. [https://github.com/ParadoxChains/BScFunctionalProgramming-2019-Fall/tree/master/Consultation_Notes](https://github.com/ParadoxChains/BScFunctionalProgramming-2019-Fall/tree/master/Consultation_Notes)

## General Info
This is the public repository for all files used in the Friday sections 1200pm-1400pm and 1400pm - 1600pm.\
You can easily access this Git repo via: [http://ELTE-BSc-FP.com](http://ELTE-BSc-FP.com) or [http://ELTE-BSc-FP.org](http://ELTE-BSc-FP.org)\
Additional practice and help files may be uploaded here as well. For those who need help with Git, you can learn some more over at: [https://learngitbranching.js.org/](https://learngitbranching.js.org/) Though to be perfectly honest, most of Git is learned by using it, and via trial and error.

## Course Information
Official Course Lecturer: Viktoria Zsok
- Website: [http://zsv.web.elte.hu/clean](http://zsv.web.elte.hu/clean)
- Office: 2-606 South Building
- Email: [zsv@inf.elte.hu](zsv@inf.elte.hu)

Practice Instructor: Evan Sitt

![Mr. Clean](https://upload.wikimedia.org/wikipedia/en/7/73/Mr._Clean_logo.png)
- Email: [Sitt.Evan@gmail.com](sitt.evan@gmail.com)
- Facebook: [https://www.facebook.com/Evan.Sitt](https://www.facebook.com/evan.sitt)
- Youtube: [https://www.youtube.com/channel/UCPnSp1l8Avgwz8F9SjIWsCg](https://www.youtube.com/channel/UCPnSp1l8Avgwz8F9SjIWsCg)
- WhatsApp: +36 70 292 0784
- Office: 2-402 South Building
- Office hours:
  - Mondays after 14:00pm.
  - Thursdays after 16:00pm.
  - Fridays after 16:00pm.
  - **Please email me in advance for consultations, as I may be at Ericsson. :)**

Consultation Hours:\
Lovarda Computer Lab (0-308 South Building) Every Tuesday from 1600pm to 1800pm *(or later, as necessary)*

Tutors:\
[https://github.com/ParadoxChains/BScFunctionalProgramming-2019-Fall/blob/master/Tutor_Contacts.md](https://github.com/ParadoxChains/BScFunctionalProgramming-2019-Fall/blob/master/Tutor_Contacts.md)

Grading system:\
[https://github.com/ParadoxChains/BScFunctionalProgramming-2019-Fall/blob/master/Grading_System.md](https://github.com/ParadoxChains/BScFunctionalProgramming-2019-Fall/blob/master/Grading_System.md)

Important Dates:\
[https://github.com/ParadoxChains/BScFunctionalProgramming-2019-Fall/blob/master/Important_Dates.md](https://github.com/ParadoxChains/BScFunctionalProgramming-2019-Fall/blob/master/Important_Dates.md)

Official Discord Server:\
[https://discord.gg/w4yfXmP](https://discord.gg/w4yfXmP)\
Livestream Consultations will be held on the Discord channel **every Saturday at 13:00pm** *(unless I state otherwise)*

## Homework and Classwork Policy
Late homework and classwork will not be accepted.\
Any suspicious code and/or cheating will result in a score of **'0'** for both parties.

## Course Systems
Canvas Course System:\
[https://canvas.elte.hu/](https://canvas.elte.hu/)

BEAD Homework/Examination System:\
[https://bead.inf.elte.hu/](https://bead.inf.elte.hu/)\
*(be sure to change language to English)*

## Clean Resources

Why Functional?\
[Please read.](https://github.com/ParadoxChains/BScFunctionalProgramming-2019-Fall/blob/master/Why_Functional.md)

Download and Install the latest release of Clean:\
[https://clean.cs.ru.nl/Download_Clean](https://clean.cs.ru.nl/Download_Clean)

Clean Specific Books:
 - [A Functional Programmer's
   Workout](https://github.com/ParadoxChains/BScFunctionalProgramming-2019-Fall/blob/master/Resources/A%20Functional%20Programmers%20Workout.pdf)
  - [Functional Programming in
   Clean](https://github.com/ParadoxChains/BScFunctionalProgramming-2019-Fall/blob/master/Resources/CleanBookI.pdf)
  - [Functional Programming and Graph
   Rewriting](https://clean.cs.ru.nl/Functional_Programming_and_Parallel_Graph_Rewriting)

Extensive Documentation of Clean's Built-in Functions:\
[https://cloogle.org/](https://cloogle.org/)

My Own Personal Coursework from when I learned Clean:\
[https://github.com/ParadoxChains/BScFunctionalProgramming-2019-Fall/tree/master/Old_Homework](https://github.com/ParadoxChains/BScFunctionalProgramming-2019-Fall/tree/master/Old_Homework)\
*(these are **by no means** the best or even correct solutions, but they are there for you to see)*

## Contact Me
I am best reachable via [my email](sitt.evan@gmail.com). I check this pretty frequently.\
Alternatively, you may also choose to add me on [my Facebook](https://www.facebook.com/Evan.Sitt) and message me via Messenger or message me via WhatsApp, although please keep in mind that I may not be able to reply instantly.

**Please, feel free to contact me about anything.**

Functional Programming, and Clean itself, are far from the easiest things to pick up. This course is no breeze either. For some, it will click right away, and for some it will click later. Or even never.\
***This is okay.***\
You're all good at something different. I'm here to help you with Functional Programming, so please let me help you. No question is a dumb question, and I want you to please ask any and all questions during class. If we have no time during class to address your questions, please bring them up during consultation or contact me to set up an appointment.

And please, **try to have fun!**

![For your consideration.](http://www.phdcomics.com/comics/archive/phd051013s.gif)
